all:
  children:
    master:
      ansible_host: x.x.x.x
      ansible_user: debian
      ansible_connection: ssh
    worker:
      hosts:
      - ansible_host: x.x.x.x
        ansible_user: debian
        ansible_connection: ssh
      - ansible_host: x.x.x.x
        ansible_user: debian
        ansible_connection: ssh